agentSmHostConfigFile=/opt/out/instance/server/default/conf/cbSmHost.conf
agentConfigObject=hco-ssopsvr01-linux
authenticatedUserSerialNumberPath=/opt/out/instance/server/default/conf/authenticatedUsers.txt
authRequestURI=/coreblox-tokenservice/1/token/
forceCertValidation=no
useSharedSecret=no