@import '../../../styles/variables.scss';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/bootstrap-grid';

.apply-rewards {
  height: 400px;
  border: 0;
  border-radius: 13px;
  overflow: hidden;

  .card-body {
    padding: 2rem;

    h3.card-title {
      font-size: 24px;
      font-weight: 500;

      @include media-breakpoint-down(md) {
        font-size: 20px;
      }
    }

    p {
      font-size: 14px;
    }

    .btn-link {
      padding-left: 0;
    }
  }

  img.img-credit-card {
    max-width: 450px;
    position: absolute;
    bottom: -120px;
    right: -120px;
  }

  @include media-breakpoint-down(md) {
    height: 400px;

    img.img-credit-card {
      max-width: 400px;
      bottom: -100px;
      right: -120px;
    }
  }

  @include media-breakpoint-down(sm) {
    height: 300px;
    margin-top: 2rem;

    img.img-credit-card {
      bottom: -170px;
      right: -100px;
    }
  }
}

.apply-description {
  height: 300px;
  border: 0;
  border-radius: 13px;
  overflow: hidden;

  .card-body {
    padding: 2rem;

    p {
      font-size: 14px;
    }
  }
}

.apply-accounts {
  position: relative;
  background: #f3f3f3;

  .inner {
    margin: 0 auto;
    padding: 30px 0;
    display: flex;

    @media only screen and (max-width: 767px) {
      flex-direction: column-reverse;
    }
  }

  .sidebar {
    @media only screen and (min-width: 768px) {
      flex-shrink: 0;
      width: 324px;
      margin-right: 60px;
    }
    @media only screen and (min-width: 1200px) {
      margin-right: 109px;
    }

    .card-rewards {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  }

  .content {
    flex-grow: 1;

    .accounts-hdr {
      &:after {
        display: block;
        content: '';
        clear: both;
      }

      h1 {
        color: rgb(31, 15, 17);
        font: 500 30px/36px "Rubik";
        @media only screen and (min-width: 992px) {
          float: left;
          margin: 0 0 40px 0;
        }
      }

    }
  }
}
