# Host Registration File - SmHost.conf
#
# This file contains bootstrap information required by
# the SiteMinder Agent API to connect to Policy Servers
# at startup.  Be sure the IP addresses and ports below
# identify valid listening Policy Servers.  Please do not
# hand edit the encrypted SharedSecret entry.

hostname="ctsdemo.coreblox.net"
hostconfigobject="hco-ctsdemo-linux"
policyserver="smps.coreblox.net,44441,44442,44443"
requesttimeout="60"
sharedsecret="{RC2}zH4d1MxdmtUTDmYCGwpxKud9tRvJ/DTuVhOq0yzOtky0oO2xaojtb8uVdDvgRAWQog/XuQAC/U/+JYZoem8OpCdEuH2ADPDJAFnHOYxiuA53KcB1FJXVE1TNXwUKqj3inSIL3wcg7GQR28NNecXqgn2JWgfDK2CxD4JFqN1nih4DgL8VbldZZDUyOT9Cxbi1"
sharedsecrettime="1517466732"
fipsmode="COMPAT"
