agentSmHostConfigFile=config/cbSmHost.conf
agentConfigObject=standalone_coreblox_tokenservices_aco
authenticatedUserSerialNumberPath=config/authenticatedUsers.txt
authRequestURI=/coreblox-tokenservice/1/token/
forceCertValidation=no
useSharedSecret=no
