log4j.rootLogger=DEBUG, FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.com.coreblox=trace


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/coreblox-tokenservice.log

# Keep one backup file
#log4j.appender.FILE.MaxBackupIndex=30 #Doesn't work with DailyRollingFileAppender - consider using RollingFileAppender instead

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=trace

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %p %t %c - %m%n