#######################################
# 
# SiteMinder Agent API Version File
# 
#######################################

#####################################################################
## This file lists the build version of the SiteMinder Agent API
## Product Name indicates the name of the SiteMinder Component
## Product Version is the version of the Agent API Example 5.6
## Product Label is the build number Example 201
## Product Update is 4-digit number . First two digits indicate SP
##		version and the last two HF version
##	Example 0107 QMR 1 Hotfix 07
#####################################################################
PRODUCT_NAME=eTrust SiteMinder Agent API
PRODUCT_VERSION=6.0
PRODUCT_UPDATE=None
PRODUCT_LABEL=213