agentSmHostConfigFile=aaaconfig/cbSmHost.conf
agentConfigObject=aaacoreblox_tokenservices_aco
authenticatedUserSerialNumberPath=aaaconfig/authenticatedUsers.txt
authRequestURI=aaa/coreblox-tokenservice/1/token/
forceCertValidation=no
useSharedSecret=no