agentSmHostConfigFile=/opt/out/instance/server/default/conf/cbSmHost.conf
agentConfigObject=cts_standalone_coreblox_tokenservices_aco
authenticatedUserSerialNumberPath=/opt/out/instance/server/default/conf/authenticatedUsers.txt
authRequestURI=/coreblox-tokenservice/1/token/
forceCertValidation=no
useSharedSecret=no