    _createAdminUser=$( 
    curl \
        --insecure \
        --silent \
        --write-out '%{http_code}' \
        --output output \
        --request POST \
        --user "administrator:2FederateM0re" \
        --header "X-XSRF-Header: PingFederate" \
        --header 'Content-Type: application/json' \
        --data '{"username": "Administrator", "password": "'"${_password}"'", 
"description": "Initial administrator user.",
            "auditor": false,"active": true, 
            "roles": ["ADMINISTRATOR","USER_ADMINISTRATOR","CRYPTO_ADMINISTRATOR"]}' \
        "https://pingfederate-admin-tmp-pdog.ping-devops.com/pf-admin-api/v1/administrativeAccounts" \
        2>/dev/null
    )


    curl \
        --insecure \
        --silent \
        --write-out '%{http_code}' \
        --request POST \
        --user "administrator:2FederateM0re" \
        --header 'Content-Type: application/json' \
        --header 'X-XSRF-Header: PingFederate' \
        --header 'X-BypassExternalValidation: true' \
        --data "@${BULK_CONFIG_DIR}/${BULK_CONFIG_FILE}" \
        --output "${_out}" \
        "https://localhost:${PF_ADMIN_PORT}/pf-admin-api/v1/bulk/import?failFast=false" \
        2>/dev/null