#### @see http://nginx.org/en/docs/http/ngx_http_core_module.html ####

user nobody;
worker_processes  auto;

#error_log  /usr/share/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /usr/share/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    root /usr/share/nginx/html;

    ## Disables emitting nginx version on error pages and in the “Server” response header field ##
    server_tokens off;

    ### Directive describes the zone, in which the session states are stored i.e. store in slimits. ###
    ### 1m can handle 32000 sessions with 32 bytes/session, set to 5m x 32000 session ###
    limit_conn_zone $binary_remote_addr zone=one:5m;
    limit_conn one 5;
    
    ### Control maximum number of simultaneous connections for one session i.e. ###
    ### restricts the amount of connections from a single ip address ###
    # limit_conn slimits 5;

    server {
        listen 5000;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_name *.ping-devops.com demo.bxfinance.org;
        location / {
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }
        location =/app {
            port_in_redirect off;
            #rewrite ^([^.]*[^/])$ $1/ permanent;
            return 301 https://$host/app/;
        }
        #Supposedly needed for React Router
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        #Prevent hot|deep linking of images.
        location ~ .(svg|png|gif|jpe?g)$ {
            valid_referers none blocked server_names;
            if ($invalid_referer) {
                return   403;
            }
        }
        #Reject scripts inside writable directories
        location ~* /(media|images|cache|tmp|logs)/.*.(php|jsp|pl|py|asp|cgi|sh)$ {
            return 403;
        }
    }
        #### BEGIN RECOMMENDED CONFIGS TO SECURE THE SERVER ####
        #### @see https://www.cyberciti.biz/tips/linux-unix-bsd-nginx-webserver-security.html ####

        ## Start: Size Limits & Buffer Overflows ##
        client_body_buffer_size  1K;
        client_header_buffer_size 1k;
        client_max_body_size 1k;
        large_client_header_buffers 4 8k;
        ## END: Size Limits & Buffer Overflows ##

        

        ## Avoid click-jacking ##
        add_header X-Frame-Options SAMEORIGIN;
        ## Disable content-type sniffing ##
        add_header X-Content-Type-Options nosniff;
        ## Enable the XSS filter ##
        add_header X-XSS-Protection "1; mode=block";
        #### END RECOMMENDED CONFIGS TO SECURE THE SERVER ####
        
}

    include /usr/share/nginx/etc/conf.d/*.conf;
## Keep nginx running in the foreground since we are running in a container ##
## this was added in the run command in Dockerfile.prod ##
# daemon off;