# Host Registration File - SmHost.conf
#
# This file contains bootstrap information required by
# the SiteMinder Agent API to connect to Policy Servers
# at startup.  Be sure the IP addresses and ports below
# identify valid listening Policy Servers.  Please do not
# hand edit the encrypted SharedSecret entry.

hostname="pingK8S"
hostconfigobject="hco-ssopsvr01-linux"
policyserver="ssopsvr01.corebloxlab.com,44441,44442,44443"
requesttimeout="60"
sharedsecret="{RC2}+8NViufN5TlWaXcNiax+t2VIm7TMPnFuZMHGaIlk0huQuvlr4Cz8NUBn70tsgAPiw0E4BG+K422pd24N8toRkI1Uqsh6T7Y9I1agYlMUmkwg23iipuMrwvivvv5p/oFCn57d/mI88rQtl38aWsjenx30jAc125BaF3NgoomFLbiVkU7IEXQdzgYW9viQitTg"
sharedsecrettime="1627333950"
fipsmode="COMPAT"
